<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Загальна інформація - ЦОТ</title>
    <link rel="shortcut icon" href="images/COT_Logo_Title.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" media="(min-width: @screen-md-min)" href="css/style.css"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>
</head>
<body>
    
    <div class="main">
        <header class="row">
            <div class="col-xs-4 col-sm-4 col-md-3 langs">
                <h4>Оберіть свою мову:</h4>
                <button class="btnLang activeBtnLang">УКР</button>
                <button class="btnLang">ENG</button>
                <img src="images/COT_Logo_UKR.png" alt="">
            </div>
            <div class="col-md-3 presentetion hideMobile">
                <a href="#">Завантаж PDF-презентацію</a>
            </div>
            <div class="col-md-6 col-sm-8 col-xs-8 logo">
                <a href="main.html"><img src="images/COT_MainLogo.png" alt=""></a>
            </div>
        </header>

        <div class="welcomeMessage row">
            <div class="col-xs-4 col-sm-4 col-md-3"></div>
            <div class="col-md-3 hideMobile"></div>
            <div class="col-xs-8 col-sm-8 col-md-6">
                <h4>Привіт, друже!</h4>
                <p>Ми раді бачити тебе на сторінках нашого веб-сайту! Сподіваємося, що ти знайдеш для себе якомога багато корисної інформації. Вдалого серфінгу!</p>
            </div>
        </div>

        <div class="information row">
            <div class="informationMenu col-xs-4 col-sm-4 col-md col-md-3">
                <div class="aboutUsI row">
                    <div class="col-md-10 col-xs-10 col-sm-10">
                        <a href="aboutUs.html"><p><span class="smallLetters">ПРО</span><br><span class="bigLetters">НАС</span></p></a>
                    </div>
                    <div class="col-md-2 col-xs-2 col-sm-2">
                        <i class="fa fa-angle-right fa-5x"></i>
                    </div>
                </div>
                <div class="aboutUsMenu drop">
                    <div>
                        <a href="overall_information.html"><h3>Загальна Інформація</h3>
                        <p class="smallLetters">ПОЗНАЙОМСЯ З НАМИ БІЛЬШ ДЕТАЛЬНО І ТИ ЗРОЗУМІЄШ НАШУ СПРАВУ</p></a>
                    </div>
                    <div>
                        <a href="departments.html"><h3>Підрозіли</h3>
                        <p class="smallLetters">МИ РОЗВИВАЄМОСЯ, ІНФОРМАЦІЯ ПРО НАШІ ПІДРОЗДІЛИ ТУТ</p></a>
                    </div>
                </div>
                <div class="ourAchievementsI row">
                    <div class="col-md-10 col-xs-10 col-sm-10">
                        <a href="#"><p><span class="smallLetters">НАШІ</span><br><span class="bigLetters">ДОСЯГНЕННЯ</span></p></a>
                    </div>
                    <div class="col-md-2 col-xs-2 col-sm-2">
                        <i class="fa fa-angle-right fa-5x"></i>
                    </div>
                </div>
                <div class="ourAchievementsMenu drop">
                    <div>
                        <a href=""><h3>Проекти</h3>
                        <p class="smallLetters">МИ МАЄМО ВЕЛИКУ КІЛЬКІСЬ РЕАЛІЗОВАНИХ ПРОЕКТІВ ТА РОЗРОБОК</p></a>
                    </div>
                    <div>
                        <a href=""><h3>Статистика</h3>
                        <p class="smallLetters">ТУТ ТИ ЗНАЙДЕШ ДАНІ, ЩО КРАСНОМОВНО СВІДЧАТЬ ПРО НАШУ РОБОТУ</p></a>
                    </div>
                </div>
                <div class="znoI row">
                    <div class="col-md-10 col-xs-10 col-sm-10">
                        <a href="#"><p><span class="smallLetters">ПІДГОТОВКА ДО</span><br><span class="bigLetters">ЗОВНІШНЬОГО НЕЗАЛЕЖНОГО ОЦІНЮВАННЯ (ЗНО)</span></p></a>
                    </div>
                    <div class="col-md-2 col-xs-2 col-sm-2">
                        <i class="fa fa-angle-right fa-5x"></i>
                    </div>
                </div>
                <div class="znoMenu drop">
                    <div>
                        <a href=""><h3>Предмети</h3>
                        <p class="smallLetters">ПЕРЕЛІК ПРЕДМЕТІВ, ЗА ЯКИМИ МИ ЗДІЙСНЮЄМО ПІДГОТОВКУ</p></a>
                    </div>
                    <a href=""><div>
                        <h3>Методики</h3>
                        <p class="smallLetters">ТУТ МОЖНА ЗНАЙТИ ВСІ МЕТОДИКИ, РОЗРОБЛЕНІ НАМИ ДЛЯ ТЕБЕ</p></a>
                    </div>
                </div>
                <div class="contactsI row">
                    <div class="col-md-10 col-xs-10 col-sm-10">
                        <a href="#"><p><span class="smallLetters">НАШІ</span><br><span class="bigLetters">КОНТАКТИ</span></p></a>
                    </div>
                    <div class="col-md-2 col-xs-2 col-sm-2">
                        <i class="fa fa-angle-right fa-5x"></i>
                    </div>
                </div>
                <div class="contactsMenu drop">
                    <div>
                        <a href=""><h3>Поштова Адреса</h3>
                        <p>НАПИШИ ЛИСТА, АБО ЗАВІТАЙ ДО НАС У ГОСТІ. А ТАКОЖ ТЕЛЕФОНУЙ</p></a>
                    </div>
                    <div>
                        <a href=""><h3>Веб</h3>
                        <p>FACEBOOK? LINKEDIN? ІНША СОЦІАЛЬНА МЕРЕЖА? ЗНАЙДИ НАС В ІНТЕРНЕТІ!</p></a>
                    </div>
                </div>
            </div>
            <div class="col-xs-8 col-sm-8 col-md-9">
                <h1>Загальна інформація</h1>
                <p>Основним завданнями центру є сприяння розвитку демократичної освіти. «Центр освітніх технологій»  організовує науково-практичні конференції, семінари, турніри та фестивалі міста та області.  
<br><br>За підтримки  центру було організовано клуб для розвитку дітей та юнацтва «Аліса», студію розвитку творчості «Чудесна мить», філії центру у Вінницькій  області (Калинівка). 
<br><br>Центр освітніх технологій займається інформаційно-видавничою діяльністю, співпрацює з міжнародними організаціями, сприяє поширенню інформації серед педагогів, тренерів та молоді про демократичну та громадянську освіту. Ми вивчаємо культурну спадщину українського народу та репрезентуємо  матеріали на всеукраїнському та міжнародному рівнях. Здійснюємо співпрацю з управліннями освіти та культури, громадськими навчальними центрами для роботи з молоддю, організовуємо свята, конкурси, мітинги, приурочені до визначних  дат.
<br><br>На сьогодні наші викладачі готують випускників до здачі тестів ЗНО з усіх предметів. Тут  можна отримати кваліфіковану консультацію з будь-яких питань, що стосуються навчальних програм,  пробного тестування,  посібників для підготовки до тестів ЗНО, реєстрації на сайті Центру оцінювання якості освіти, вибору вузу та подачі документів під час вступу.
</p>
            </div>
        </div>

        <footer class="row">
            <div class="col-xs-4 col-sm-4 col-md-6 col-lg-6">
                <img src="images/COT_Logo_Title.png" alt="">
            </div>
            <div class="col-xs-8 col-sm-8 col-md-6 col-lg-6">
               <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <p>&copy; Вінницька обласна<br>організація "Центр<br>освітніх технологій",<br>2013. Усі права<br>застережені
                       </p>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <p>&copy; Vinnytsia Region<br>Organisation "Center<br>of Educational<br>Technologies", 2013.<br>All rights reserved.
                        </p>
                    </div>
                </div>
            </div>
</footer>
    
    </div>
    
     <script src="js/jquery-2.2.0.js"></script>
     <script src="js/animation.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
     <script src="js/bootstrap.js"></script>
     
</body>
</html>